<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            line-height: inherit;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;

        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
                
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;
            

            }

            .mceText,
            .mceText p,
            span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        .mceText {
            /* font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; */
            color: rgb(0, 0, 0);
        }

        .mceText {
            /* font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; */
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceText h1,
        .mceText p,
        .mceText label,
        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            font-family: "poppins, sans-serif";
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            font-family: 'poppins, sans-serif';
            font-size: 31px;
            color: rgb(0, 0, 0);
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 660px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 660px !important;
            }

        }
       
        @media (max-width: 620px) {
            .u-row-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_button_1 {
                width: 50%;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 50px 10px 10px !important;
            }
        }
    </style>

    <script src="https://kit.fontawesome.com/672043fff6.js" crossorigin="anonymous"></script>
</head>

<body>

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <center>
                                                <tr>
                                                    <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                        class="mceSpacing-24" align="center" valign="top">
                                                        <img width="100"
                                                            style="width: 65px ; height: 65px; display: block; margin-bottom: -40px;"
                                                            alt="Logo"
                                                            src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/b2c4828a-efa2-3fe9-f6bd-780fe317c36a.png?w=150&dpr=2"
                                                            class="" />
                                                    </td>
                                                </tr>
                                            </center>
                                            <tbody>
                                                <tr>
                                                    <td style="  background-position:center;background-repeat:no-repeat;background-size:cover;  background-color: rgb(255, 255, 255);border-style: solid; border-width: 2px 2px 0px 2px; border-color: #f7f9fc; border-radius: 15px 15px 0px 0px; "
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>

                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <div class="v-text-align"
                                                                                style="line-height:140%; text-align:left ; padding: 0px 5px 0px 15px; word-wrap: break-word;">
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    Dear Sir,
                                                                                    <br>
                                                                                </p>
                                                                            </div>
                                                                            <div class="v-text-align"
                                                                                style="line-height: 140%; text-align:left;padding-left: 15px; padding-bottom: 10px; word-wrap: break-word;">
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    Regards,</p>
                                                                                
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    Om Prakash</p>
                                                                                <p
                                                                                    style="font-size: 12px; line-height: 140%; color: gray;">
                                                                                    Software Developer | WebNX</p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>

                                            <tbody>
                                                <tr class="mceRow">
                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover; padding-top: 5px;"
                                                        valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">

                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#f7f9fc; border-radius: 0px 0px 15px 15px; background-position:center;background-repeat:no-repeat;background-size:cover;"
                                                                        class="mceColumn" valign="top" colspan="12"
                                                                        width="100%">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <table
                                                                                    style="font-family: 'Poppins', sans-serif;"
                                                                                    role="presentation" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Poppins', sans-serif;"
                                                                                                align="left">

                                                                                                <div class="v-text-align"
                                                                                                    style="line-height: 140%; text-align:left; word-wrap: break-word;">
                                                                                                    <p
                                                                                                        style="margin: 0px; line-height: 140%; text-align: left    ; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                                                        Have a project
                                                                                                        in mind?
                                                                                                        <strong>Let's
                                                                                                            connect</strong>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="line-height: 140%; font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);text-align: left;">
                                                                                                        Our mission is
                                                                                                        very
                                                                                                        clear-provide
                                                                                                        best and fully
                                                                                                        tested products
                                                                                                        and solutions
                                                                                                        for
                                                                                                        our customers.
                                                                                                    </p>

                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table id="u_content_button_1"
                                                                                    style="font-family: 'Poppins', sans-serif; align-items: center; text-align: center;"
                                                                                    role="presentation" cellpadding="1"
                                                                                    cellspacing="0" width="100%"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family: 'Poppins', sans-serif;"
                                                                                                align="left">

                                                                                                <div class="v-text-align"
                                                                                                    align="left">
                                                                                                    <a
                                                                                                        href="mailto:omprakash31181@gmail.com">
                                                                                                        <div class="mce-content-body"
                                                                                                            style="padding-bottom:0 px; border-radius: 20px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 7px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                                                            contenteditable="true">
                                                                                                            <span
                                                                                                                style="font-size: 14px; font-weight: 500; line-height: 14px;"
                                                                                                                data-mce-style="font-size: 14px; font-weight:500; line-height: 14px; padding: 16px 28px; width:auto;">Send
                                                                                                                a
                                                                                                                Massage</span>
                                                                                                        </div>

                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                        <!-- </table>
                                                                    </td> -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        <!-- </table> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px 0px;font-family:'Open Sans',sans-serif;"
                                        align="left">

                                        <table width="100%" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td style="padding-right:0;padding-left:0; padding-top: 5px;"
                                                    class="mceSpacing-24" align="center"
                                                    valign="top">
                                                    <img width="100"
                                                        style="width:15%; height:auto; max-width:100%;display:block; padding-bottom: 5px;"
                                                        alt="Logo"
                                                        src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/458b2051-645f-06d2-8126-458cfb4ccd98.png?w=150&dpr=2"
                                                        class="logo-2" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_2" style="font-family:'poppins',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;font-family:'poppins',sans-serif;"
                                        align="left">

                                        <div class="v-text-align"
                                            style="color: rgb(159, 157, 157);; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;">INDIA: +91-79-4600-1423 |
                                                982-555-1423
                                                | 777-9033-423 </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                    style="font-size:14px;">Email: <a href="mailto:sales@webnx.in"
                                                        style="color: rgb(159, 157, 157);; text-decoration: none">sales@webnx.in</a>
                                                    | Web: <a href="https://www.webnx.in" target="_blank" rel="noopener"
                                                        style="color: rgb(159, 157, 157);; text-decoration: none">webnx.in</a></span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    
                        <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                                        align="center">

                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                                            width="63%" 
                                            style="border-collapse: collapse; table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #b9bdbd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="font-family: 'Poppins', sans-serif; line-height: 140%; text-align: center; word-wrap: break-word;padding-top: 10px; padding-bottom: 20px;">
                            <p style="font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">This email and
                                any files
                                transmitted with it are
                                confidential and intended solely for the use of the individual or entity to whom
                                they are addressed.
                                if you have received this e-mail by mistake, kindly delete it.
                                Regd.:106, Ganesh Glory, Ahmedabad 382 470 Gujarat, IN</p>
                        </div>

                        <div align="center">
                            <div style="display: table; max-width:128px;">
                                <a href="https://www.facebook.com/webnxindia">
                                    <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/1a318108-029a-18ab-0b7e-816db0e6bcf1.png?w=128&dpr=2"
                                        alt="facebook" style="float: left; height: 30px; width: 30px;">
                                </a>
                                <a href="https://www.instagram.com/webnxindia/">
                                    <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/a4842618-bf3c-1f54-f19a-44e3d4f29447.png?w=128&dpr=2"
                                        alt="Instagram"
                                        style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                                </a>
                                <a href="https://www.linkedin.com/company/webnxindia/">
                                    <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/217d2193-594a-70a8-b3ee-3e4ea2b1c2ab.png?w=128&dpr=2"
                                        alt="linkedin"
                                        style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>