<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Timeline</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />

    <style>
      body {
        background: #111;
        font-size: 18px;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-size: 2em;
        text-align: center;
        margin: 20px 0 40px;
        padding: 0;
      }
      .container {
        background: #222;
        width: 80%;
        margin: 0 auto;
        overflow: auto;
        padding: 2%;
        display: flex;
        justify-content: center;
      }
      .right,
      .left {
        float: left;
        display: block;
        width: 40%;
        padding: 1% 2%;
      }
      .left {
        border-right: 5px dotted #666;
        text-align: right;
      }
      .left p {
        margin: 80px 0 170px;
      }
      .right p {
        margin: 170px 0 0;
      }
      .container p {
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7 ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
      }
      .left .more-padding {
        padding-right: 100px;
      }
      .right .more-padding {
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <p><strong>2002</strong> – Established as Ridham Enterprise</p>
        <p><strong>2011</strong> – Set up Apple Authorised Training Center</p>
        <p><strong>2013</strong> – First MacLab implementation</p>
        <p><strong>2016</strong> – Outstanding Performance for Q2-Q3</p>
        <p>
          <strong> 2022 </strong> – This firm is one of the nine partners in
          India who have received AAES.
        </p>
      </div>
      <div class="right">
        <p><strong>2008</strong> – Became Apple Authorised Partner</p>
        <p>
          <strong>2012</strong> - Certified as ASE (Apple Solution
          Expert)-Education
        </p>
        <p><strong>2015</strong> – Best Enterprise iPhone Partner West 2</p>
        <p><strong>2019</strong> – India’s Largest Deployment of 7,000 iPads</p>
      </div>
    </div>
    <script>
      $(window).scroll(function () {
        $(".container p").each(function () {
          var scrollTop = $(window).scrollTop(),
            elementOffset = $(this).offset().top,
            distance = elementOffset - scrollTop,
            windowHeight = $(window).height(),
            breakPoint = windowHeight * 0.9;

          if (distance > breakPoint) {
            $(this).addClass("more-padding");
          }
          if (distance < breakPoint) {
            $(this).removeClass("more-padding");
          }
        });
      });
    </script>
  </body>
</html>
