<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            * {
                pad: 0;
                margin: 0;
                box-sizing: border-box;
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            }

            .banner {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 100vh;
                padding: 100px;
                background-color: #fff;
                transition: 0.5s;

            }

            header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                padding: 20px 100px;
                justify-content: space-between;


            }

            header .logo {
                color: #333;
                text-decoration: none;
                font-size: 2em;
                font-weight: 700;
                transition: 0.5;
            }

            header .logo span {
                color: orange;
                font-size: 2em;
            }

            header ul {
                display: flex;
                gap: 40px;

            }

            header ul li {
                list-style: none;

            }

            header ul li a {
                text-decoration: none;
                font-weight: 500;
                font-size: 1.2em;
                color: #333;
                transition: 0.5s;
            }

            .content {
                position: relative;
                max-width: 700px;
            }

            .content h2 {
                font-size: 5.5em;
                color: #333;
                transition: 0.5s;
            }
            .content h2 span{
                color: orange;
            }
            .content p{
                font-size: 1.2em;
                color: #666;
                margin: 10px 0 ;
                transition: 0.5s;
            }
            .content button{
                position: relative;
                background: orange;
                color: #fff;
                border: none;
                outline: none;
                padding: 15px 35px;
                font-size: 1.25em;
                letter-spacing: 0.05em;
                margin-right: 20px;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.5s;
                font-weight: 600px;
            }
            .content button.chat{
                background: transparent;
                color: #333;
            }
             .content button.chat:hover{
                background-color: orange;
                color: #fff
            }
            .dayNight{
                position: absolute;
                bottom: 25px;
                left: 50%;
                width: 60px;
                height: 60px;
                background-color: #f0f0f0;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
                font-size: 2em;
                cursor: pointer;
            }
            .dayNight ion-icon:nth-child(2),.banner.night .dayNight ion-icon:nth-child(1){
                display: none;
            }
            .banner.night .dayNight ion-icon:nth-child(2){
                display: block;
            }
            .banner.night{
                background: #333;
            }
            .banner.night .dayNight{
                color: #fff;
                background: #444;
            }
            .banner.night header .logo ,.banner.night .content h2, .banner.night .content p ,.banner.night .content button.chat,.banner.night header ul li a{
                color: #fff;
            }
        </style>
    </head>

    <body>
        <section class="banner">
            <header>
                <a href="" class="logo">OP<span>X</span>Ydv</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Home</a></li>

                </ul>
            </header>
            <div class="content">
                <h2>I am<span id="text"></span></h2>
                <p>Let's Break the Matrix.</p>
                <button>Join Us</button>
                <button class="chat">Let's Chat</button>
            </div>
            <div class="dayNight">
                <ion-icon name="moon-outline"></ion-icon>
                <ion-icon name="sunny-outline"></ion-icon>
            </div>
        </section>
        <script>
            let dayNight = document.querySelector(".dayNight");
            let banner =document.querySelector(".banner");
            dayNight.addEventListener("click",()=>{
                banner.classList.toggle("night");
            })
            let typingEffect = new Typed("#text",{
                strings :["Op_Ydv","Youtube","Coder"],
                loop:true,
                typeSpeed:100,
                backSpeed:50,
                backDelay:1000
            })

        </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </body>

</html>